In [1]:
import pandas as pd
print(pd.options.display.max_rows)
print(pd.options.display.max_columns)

60
20

In [2]:
d1=pd.read_csv("C:/Users/saibh/OneDrive/Documents/school.csv")
d1

   StudentID     Name Gender  Math Science  English Attendance  GradeLevel
0          1    Alice      F    78      88       85         92          10
1          2      Bob      M    67      76       70         na          10
2          3  Charlie      M    90      93       89         95          11
3          4    David      M    55      60       58         72          11
4          5      Eva      F    82      79       88         98          12
5          6    Frank      M    45      50       52         60          12
6          7    Grace      F    92      95       94         99          10
7          8   Hannah      F    75      na       72         85          11

In [3]:
d1=pd.read_csv("C:/Users/saibh/OneDrive/Documents/school.csv",na_values=["na","_"])
d1

   StudentID     Name Gender  Math  Science  English  Attendance  GradeLevel
0          1    Alice      F    78     88.0       85        92.0          10
1          2      Bob      M    67     76.0       70         NaN          10
2          3  Charlie      M    90     93.0       89        95.0          11
3          4    David      M    55     60.0       58        72.0          11
4          5      Eva      F    82     79.0       88        98.0          12
5          6    Frank      M    45     50.0       52        60.0          12
6          7    Grace      F    92     95.0       94        99.0          10
7          8   Hannah      F    75      NaN       72        85.0          11

In [4]:
d1.isnull()

   StudentID   Name  Gender   Math  Science  English  Attendance  GradeLevel
0      False  False   False  False    False    False       False       False
1      False  False   False  False    False    False        True       False
2      False  False   False  False    False    False       False       False
3      False  False   False  False    False    False       False       False
4      False  False   False  False    False    False       False       False
5      False  False   False  False    False    False       False       False
6      False  False   False  False    False    False       False       False
7      False  False   False  False     True    False       False       False

In [6]:
d1

   StudentID     Name Gender  Math  Science  English  Attendance  GradeLevel
0          1    Alice      F    78     88.0       85        92.0          10
1          2      Bob      M    67     76.0       70         NaN          10
2          3  Charlie      M    90     93.0       89        95.0          11
3          4    David      M    55     60.0       58        72.0          11
4          5      Eva      F    82     79.0       88        98.0          12
5          6    Frank      M    45     50.0       52        60.0          12
6          7    Grace      F    92     95.0       94        99.0          10
7          8   Hannah      F    75      NaN       72        85.0          11

In [8]:
d1.loc[1,"Attendance"]=d1["Attendance"].mean()

In [9]:
d1

   StudentID     Name Gender  Math  Science  English  Attendance  GradeLevel
0          1    Alice      F    78     88.0       85   92.000000          10
1          2      Bob      M    67     76.0       70   85.857143          10
2          3  Charlie      M    90     93.0       89   95.000000          11
3          4    David      M    55     60.0       58   72.000000          11
4          5      Eva      F    82     79.0       88   98.000000          12
5          6    Frank      M    45     50.0       52   60.000000          12
6          7    Grace      F    92     95.0       94   99.000000          10
7          8   Hannah      F    75      NaN       72   85.000000          11

In [11]:
d1.loc[7,"Science"]=d1["Science"].mean()
d1

   StudentID     Name Gender  Math    Science  English  Attendance  GradeLevel
0          1    Alice      F    78  88.000000       85   92.000000          10
1          2      Bob      M    67  77.285714       70   85.857143          10
2          3  Charlie      M    90  93.000000       89   95.000000          11
3          4    David      M    55  60.000000       58   72.000000          11
4          5      Eva      F    82  79.000000       88   98.000000          12
5          6    Frank      M    45  50.000000       52   60.000000          12
6          7    Grace      F    92  95.000000       94   99.000000          10
7          8   Hannah      F    75  77.469388       72   85.000000          11

In [12]:
d1["Science"].astype(int)
d1["Attendance"].astype(int)
d1

   StudentID     Name Gender  Math    Science  English  Attendance  GradeLevel
0          1    Alice      F    78  88.000000       85   92.000000          10
1          2      Bob      M    67  77.285714       70   85.857143          10
2          3  Charlie      M    90  93.000000       89   95.000000          11
3          4    David      M    55  60.000000       58   72.000000          11
4          5      Eva      F    82  79.000000       88   98.000000          12
5          6    Frank      M    45  50.000000       52   60.000000          12
6          7    Grace      F    92  95.000000       94   99.000000          10
7          8   Hannah      F    75  77.469388       72   85.000000          11

In [13]:
d1["Science"]=d1["Science"].astype(int)
d1["Attendance"]=d1["Attendance"].astype(int)
d1

   StudentID     Name Gender  Math  Science  English  Attendance  GradeLevel
0          1    Alice      F    78       88       85          92          10
1          2      Bob      M    67       77       70          85          10
2          3  Charlie      M    90       93       89          95          11
3          4    David      M    55       60       58          72          11
4          5      Eva      F    82       79       88          98          12
5          6    Frank      M    45       50       52          60          12
6          7    Grace      F    92       95       94          99          10
7          8   Hannah      F    75       77       72          85          11

In [14]:
d1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   StudentID   8 non-null      int64
 1   Name        8 non-null      object
 2   Gender      8 non-null      object
 3   Math        8 non-null      int64
 4   Science     8 non-null      int32
 5   English     8 non-null      int64
 6   Attendance  8 non-null      int32
 7   GradeLevel  8 non-null      int64
dtypes: int32(2), int64(4), object(2)
memory usage: 580.0+ bytes

In [15]:
d1.describe()

       StudentID       Math    Science    English  Attendance  GradeLevel
count    8.00000   8.000000   8.000000   8.000000    8.000000    8.000000
mean     4.50000  73.000000  77.375000  76.000000   85.750000   10.875000
std      2.44949  16.492423  15.683818  15.445758   13.646036    0.834523
min      1.00000  45.000000  50.000000  52.000000   60.000000   10.000000
25%      2.75000  64.000000  72.750000  67.000000   81.750000   10.000000
50%      4.50000  76.500000  78.000000  78.500000   88.500000   11.000000
75%      6.25000  84.000000  89.250000  88.250000   95.750000   11.250000
max      8.00000  92.000000  95.000000  94.000000   99.000000   12.000000

In [16]:
d1.shape

(8, 8)

In [17]:
d1.to_csv("C:/Users/saibh/OneDrive/Documents/school.csv",index=False)