In [1]:
import pandas as pd
d2=pd.read_csv("C:/Users/saibh/OneDrive/Documents/school.csv")
d2

   StudentID     Name Gender  Math  Science  English  Attendance  GradeLevel
0          1    Alice      F    78       88       85          92          10
1          2      Bob      M    67       77       70          85          10
2          3  Charlie      M    90       93       89          95          11
3          4    David      M    55       60       58          72          11
4          5      Eva      F    82       79       88          98          12
5          6    Frank      M    45       50       52          60          12
6          7    Grace      F    92       95       94          99          10
7          8   Hannah      F    75       77       72          85          11

In [2]:
d2.insert(5,"Chemistry",[87,78,65,79,89,85,90,82])
d2

,StudentID,Name,Gender,Math,Science,Chemistry,English,Attendance,GradeLevel
0,1,Alice,F,78,88,87,85,92,10
1,2,Bob,M,67,77,78,70,85,10
2,3,Charlie,M,90,93,65,89,95,11
3,4,David,M,55,60,79,58,72,11
4,5,Eva,F,82,79,89,88,98,12
5,6,Frank,M,45,50,85,52,60,12
6,7,Grace,F,92,95,90,94,99,10
7,8,Hannah,F,75,77,82,72,85,11

In [3]:
d2.insert(7, "Total", d2[["Math", "Science", "Chemistry", "English"]].sum(axis=1))
d2

,StudentID,Name,Gender,Math,Science,Chemistry,English,Total,Attendance,GradeLevel
0,1,Alice,F,78,88,87,85,338,92,10
1,2,Bob,M,67,77,78,70,292,85,10
2,3,Charlie,M,90,93,65,89,337,95,11
3,4,David,M,55,60,79,58,252,72,11
4,5,Eva,F,82,79,89,88,338,98,12
5,6,Frank,M,45,50,85,52,232,60,12
6,7,Grace,F,92,95,90,94,371,99,10
7,8,Hannah,F,75,77,82,72,306,85,11

In [4]:
d2.sort_values("Total",ascending=False)
d2

,StudentID,Name,Gender,Math,Science,Chemistry,English,Total,Attendance,GradeLevel
0,1,Alice,F,78,88,87,85,338,92,10
1,2,Bob,M,67,77,78,70,292,85,10
2,3,Charlie,M,90,93,65,89,337,95,11
3,4,David,M,55,60,79,58,252,72,11
4,5,Eva,F,82,79,89,88,338,98,12
5,6,Frank,M,45,50,85,52,232,60,12
6,7,Grace,F,92,95,90,94,371,99,10
7,8,Hannah,F,75,77,82,72,306,85,11

In [5]:
d2

,StudentID,Name,Gender,Math,Science,Chemistry,English,Total,Attendance,GradeLevel
0,1,Alice,F,78,88,87,85,338,92,10
1,2,Bob,M,67,77,78,70,292,85,10
2,3,Charlie,M,90,93,65,89,337,95,11
3,4,David,M,55,60,79,58,252,72,11
4,5,Eva,F,82,79,89,88,338,98,12
5,6,Frank,M,45,50,85,52,232,60,12
6,7,Grace,F,92,95,90,94,371,99,10
7,8,Hannah,F,75,77,82,72,306,85,11

In [6]:
d2.sort_values("Total",ascending=False)

,StudentID,Name,Gender,Math,Science,Chemistry,English,Total,Attendance,GradeLevel
6,7,Grace,F,92,95,90,94,371,99,10
0,1,Alice,F,78,88,87,85,338,92,10
4,5,Eva,F,82,79,89,88,338,98,12
2,3,Charlie,M,90,93,65,89,337,95,11
7,8,Hannah,F,75,77,82,72,306,85,11
1,2,Bob,M,67,77,78,70,292,85,10
3,4,David,M,55,60,79,58,252,72,11
5,6,Frank,M,45,50,85,52,232,60,12

In [7]:
d2

,StudentID,Name,Gender,Math,Science,Chemistry,English,Total,Attendance,GradeLevel
0,1,Alice,F,78,88,87,85,338,92,10
1,2,Bob,M,67,77,78,70,292,85,10
2,3,Charlie,M,90,93,65,89,337,95,11
3,4,David,M,55,60,79,58,252,72,11
4,5,Eva,F,82,79,89,88,338,98,12
5,6,Frank,M,45,50,85,52,232,60,12
6,7,Grace,F,92,95,90,94,371,99,10
7,8,Hannah,F,75,77,82,72,306,85,11

In [8]:
d2[(d2["Gender"]=="F")]

,StudentID,Name,Gender,Math,Science,Chemistry,English,Total,Attendance,GradeLevel
0,1,Alice,F,78,88,87,85,338,92,10
4,5,Eva,F,82,79,89,88,338,98,12
6,7,Grace,F,92,95,90,94,371,99,10
7,8,Hannah,F,75,77,82,72,306,85,11